AEFI_API_PORT=3000
AEFI_OHSP_USERNAME=
AEFI_OHSP_PASSWORD=
AEFI_OHSP_URL=

AEFI_VACCINES_OU=lZsCb6y0KDX
AEFI_VACCINES_OU_MODE=DESCENDANTS
AEFI_EPI_NUMBER_FILTER=YnfhQxxPG6n
AEFI_PHONE_NUMBER=mJLeZibUwXp